<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Core\bin\Debug\netcoreapp2.0\Modules\&quot; /y" Condition=" '$(OS)' == 'Windows_NT' "/>
    <Exec Command="rsync -av --delete &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Core/bin/Debug/netcoreapp2.0/Modules/&quot;" Condition=" '$(OS)' == 'Unix' "/>
  </Target>

</Project>
