# Moduthulhu

./: .gitignore  Dockerfile  LICENSE  ModularDiscordBot.sln  Moduthulhu.sln  README.md  azure-pipelines.yml
ClockModule/: BirthdayModule.cs  ClockModule.cs  ClockModule.csproj  ITickable.cs  UserActivityMonitorModule.cs
Compiler/: Program.cs  (+1 more)
Core/: .editorconfig  Clock.cs  Core.csproj  Dockerfile  Filter.cs  GlobalSuppressions.cs  HTTP.cs  Log.cs  Program.cs
Core/Bot/: BotClient.cs  BotCore.cs  Consent.cs  Core.cs  ErrorReporter.cs  IClientWrapper.cs  Localization.cs  Log.cs  MessageControl.cs  RateLimiter.cs  ShardedClientWrapper.cs  TimedAction.cs  UserList.cs
Core/Bot/Client/: BotClient.cs  BotStatus.cs  ClientConfiguration.cs  ClientManager.cs  StatusMessage.cs
Core/Bot/Interfaces/: IDiscordClientEventWrapper.cs
Core/Bot/Messaging/: MessageControl.cs
Core/Bot/Misc/: FakeEntity.cs
Core/Bot/Sharding/: ModuleContainer.cs  Shard.cs  ShardManager.cs
Core/Clock/: Clock.cs  ClockModule.cs  ITickable.cs
Core/Configuration/: AutoConfigAttribute.cs  Config.cs  ConfigEntryAttribute.cs  ConfigurationManager.cs  IConfigurable.cs  MultiConfig.cs  MultiEntry.cs  SingleConfig.cs
Core/Configuration/Entries/: EntryBase.cs  MultiEntry.cs  SingleEntry.cs
Core/Configuration/Management/: ConfigurationManager.cs  IConfigModifier.cs
Core/Extensions/: ClockableExtensions.cs  ConfigurableExtensions.cs  DiscordExtensions.cs  ModuleExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Core/IO/: DataSerialization.cs  Encryption.cs  JSONSerialization.cs  Web.cs
Core/IO/Database/: Database.cs  IDatabaseConnector.cs  ModelConverter.cs  PostgreSQLDatabaseConnector.cs
Core/IO/Encryption/: Encryption.cs  IEncryptor.cs  ZeroEncryptor.cs
Core/Module/: ModuleDependencyTree.cs  ModuleFilter.cs  ModuleHandler.cs  ModuleLoader.cs  ModulePatcher.cs
Core/Module/Framework/: DependencyAttribute.cs  IModule.cs  ModuleBase.cs
Core/Plugin/: AssemblyLoader.cs  PluginDependancyTree.cs  PluginDependencyTree.cs  PluginFilter.cs  PluginLoader.cs  PluginPatcher.cs  TypeFilter.cs
Core/Plugin/Framework/: CriticalAttribute.cs  DependencyAttribute.cs  DescriptorAttribute.cs  IPlugin.cs  MetadataAttribute.cs  Plugin.cs  PluginBase.cs  SourceAttribute.cs
Core/Plugin/Standard Plugins/: ConsentPlugin.cs  LoggerPlugin.cs
Core/Plugins/: AssemblyLoader.cs  PluginLoader.cs  PluginPatcher.cs
Core/Plugins/Framework/: DependencyAttribute.cs  DescriptorAttribute.cs  GDRPAttribute.cs  Plugin.cs  PluginBase.cs  PluginDisabledException.cs  SourceAttribute.cs
Core/Plugins/Standard Plugins/: ConsentPlugin.cs  Template.cs
Modules/: Modules.csproj  Plugins.csproj
Modules/Clock Modules/: BirthdayModule.cs  ClockModule.cs  UserActivityMonitorModule.cs
Modules/Command Modules/Command Root/: CommandRootModule.cs  ModuleCommandExtension.cs  ModuleManagerExtensions.cs  StandardCommandsModule.cs
Modules/Command Modules/Custom Commands/: CustomCommand.cs  CustomCommandCommands.cs  CustomCommandData.cs  CustomCommandDataJsonConverter.cs  CustomCommandExtensions.cs  CustomCommandIO.cs  CustomCommandSet.cs  CustomCommandsModule.cs  ICustomCommand.cs
Modules/Meta Modules/: ConfigurationManagerModule.cs  ModuleManagerModule.cs
Modules/Meta Modules/Administration/: AdministrationModule.cs
Modules/Meta Modules/Commands/: ConfigurationManagerCommandSet.cs  ModuleManagerCommandSet.cs
Modules/Meta Modules/Extensions/: ModuleExtensions.cs
Modules/Meta Modules/Moderation/: ConfigurationManagerModule.cs
Modules/Miscellaneous Modules/: BrainfuckModule.cs  ColorModule.cs  InviteHandler.cs  KarmaModule.cs  LoggingModule.cs  PhrasesModule.cs  ServerMessagesModule.cs  ShippingModule.cs
Modules/Miscellaneous Modules/Commands/: ShippingCommands.cs
Modules/Miscellaneous Modules/Extensions/: DiscordExtensions.cs  KarmaComparator.cs
Modules/Voice Channel Modules/: AutoVoiceCreatorModule.cs  AutoVoiceNameModule.cs  VoiceLockingModule.cs
Modules/Voice Channel Modules/Commands/: VoiceLockingSet.cs  VoiceNameSet.cs
Plugins/: Plugins.csproj
Plugins/Birthday/: BirthdayPlugin.cs
Plugins/Brainfuck/: BrainfuckIntepreter.cs  BrainfuckPlugin.cs
Plugins/GameServerMonitor/: GameServerMonitorInfo.cs  GameServerMonitorPlugin.cs  ServerMonitorCommandSet.cs
Plugins/Insult Generator/: InsultGeneratorPlugin.cs
Plugins/Karma/: KarmaCommands.cs  KarmaPlugin.cs
Plugins/Logger/: LoggerPlugin.cs
Plugins/Miscellaneous/: ColorPlugin.cs  InviteHandler.cs  NutPlugin.cs  PhrasesPlugin.cs  ServerMessagesModule.cs  ServerMessagesPlugin.cs  UselessConverterPlugin.cs
Plugins/OpenAI/: OpenAIPlugin.cs
Plugins/Quotes/: QuotesPlugin.cs
Plugins/Shipping/: ShippingCommands.cs  ShippingPlugin.cs
Plugins/Urban Dictionary/: UrbanDictionaryPlugin.cs
Plugins/User Activity/: UserActivityMonitorPlugin.cs
Plugins/Utilities/: UtilitiesPlugin.cs  UtilityCommands.cs
Plugins/Voice Creator/: AutoVoiceCreatorPlugin.cs
Plugins/Voice Namer/: AutoVoiceNamePlugin.cs  LockableVoiceChannelPlugin.cs  VoiceNameSet.cs
Plugins/Welcome Message/: WelcomeMessagePlugin.cs
Plugins/WikiMedia Fetcher/: WikiMediaFetcherPlugin.cs
ReferenceTestModule/: ReferenceTest.cs  ReferenceTestModule.csproj
ServerMessagesModule/: InviteHandler.cs  ServerMessagesModule.cs  ServerMessagesModule.csproj
TestingModule/: LoggingModule.cs  ModuleManagerModule.cs  TestingModule.csproj
Tests/: FakeClasses.cs  GuildHandlerTests.cs  ModuleTests.cs  PluginMessengerTests.cs  Tests.csproj  UserActivityMonitorTests.cs
VoiceChannelModules/: AutoVoiceCreatorModule.cs  AutoVoiceNameModule.cs  VoiceChannelModules.csproj  VoiceLockingModule.cs
VoiceChannelModules/Commands/: VoiceLockingSet.cs  VoiceLookingSet.cs  VoiceNameSet.cs
VoiceChannelModules/Extensions/: UserExtensions.cs
VoiceNameModule/: VoiceChannel.cs  VoiceModules.csproj  VoiceNameModule.cs
Webserver/: Startup.cs  Webserver.csproj
Webserver/Controllers/: HomeController.cs
Webserver/Models/: ErrorViewModel.cs
Webserver/Properties/: launchSettings.json
Webserver/Views/: _ViewImports.cshtml
(+177 files in other folders)
