<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReferenceTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestModule\TestModule.csproj" />
  </ItemGroup>

</Project>
