<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageId>Lomztein.Moduthulhu.Core.Assemblies</PackageId>
    <Version>2.0.0-beta</Version>
    <Authors>Lomztein</Authors>
    <Product>Moduthulhu Core Assemblies</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>The assemblies for the Modular Discord Bot by Lomztein, uploaded as a NuGet to streamline the process of creating new third party modules. Look to project repository for more information and a basic guide. Build using the Discord.NET Discord API wrapper by RougeException.</Description>
    <PackageProjectUrl>https://github.com/Lomztein/Moduthulhu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lomztein/Moduthulhu.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2018 - 2019 Marcus L. Jensen</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <icon>https://i.imgur.com/STOT7SZ.png</icon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Lomztein.Advanced-Discord-Commands" Version="1.0.1-beta" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
  </ItemGroup>

</Project>
