<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>
    </StartupObject>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageId>Lomztein.Moduthulhu.Core.Assemblies</PackageId>
    <Version>2.0.0-rc4</Version>
    <Authors>Lomztein</Authors>
    <Product>Moduthulhu Core Assemblies</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>The assemblies for the Modular Discord Bot by Lomztein, uploaded as a NuGet to streamline the process of creating new third party modules. Look to project repository for more information and a basic guide. Build using the Discord.NET Discord API wrapper by RougeException.</Description>
    <PackageProjectUrl>https://github.com/Lomztein/Moduthulhu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lomztein/Moduthulhu.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2018 - 2020 Marcus L. Jensen</Copyright>
    <PackageIconUrl>https://i.imgur.com/vO9aWZR.png</PackageIconUrl>
    <icon>https://i.imgur.com/STOT7SZ.png</icon>
    <SignAssembly>false</SignAssembly>
    <RootNamespace>Lomztein.Moduthulhu.Core</RootNamespace>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\GitHub\Moduthulhu\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Lomztein.Advanced-Discord-Commands" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>